# Questões de Produtos Notáveis - [POTI](https://poti.impa.br/uploads/material_teorico/d8hat48ylzwww.pdf)

## Problema 3

### Parte 1

Queremos mostrar que $n+1 = x^2 + (x+1)^2$ para algum $x\in \mathbb{N}$.
Desenvolvendo a expressão acima:
$$
\begin{aligned}
2x^2 + 2x + 1 &= n+1 \\\
2x^2 + 2x - n &= 0 \\\
x^2 + x - \frac{n}{2} &= 0 \\\
x &= \dfrac{-1 + \sqrt{2n + 1}}{2},
\end{aligned}
$$
mas $2n+1$ é um quadrado perfeito e portanto possui raiz natural. Note que a raiz negativa não foi considerada, pois $x\in \mathbb{N}$.

Temos portanto $$n+1 = \left(\dfrac{\sqrt{2n+1} - 1}{2}\right)^2 + \left(\dfrac{\sqrt{2n+1} + 1}{2}\right)^2,$$
onde as frações determinam números naturais, já que $2n+1$ é ímpar e $\sqrt{2n+1}$ também é.

## Problema 4

$$
\begin{aligned}
4n + 1 &= 2(a^2+b^2) + 2(a+b) + 1 \\\
&= (a^2+b^2) + [(a^2+b^2) + 2(a+b) + 1] \\\
&= (a^2 + b^2 + 2ab) + (a+b+1)^2 \\\
&= (a+b)^2 + (a+b+1)^2.
\end{aligned}
$$

## Problema 7

$$
\begin{aligned}
D+1 &= a^2 + b^2 + a^2b^2 +1 \\\
&= (a^2+1)(b^2+1) \\\
\implies D &= (a^2+1)(b^2+1) - 1.
\end{aligned}
$$

Como a paridade de $a$ e $b$ é alternada (pois são consecutivos), temos um produto par e portanto um resultado ímpar.
A raiz quadrada de um número ímpar é também um número ímpar.

## Problema 10

Seja $N$ os números da forma dada e $n\in \mathbb{N}$. A representação decimal de $N$ é:

* Unidade: 9;
* Algarismos 8: $10\cdot \dfrac{8}{9}\cdot (10^n - 1)$;
* Algarismos 4, mas não o último: $10^{n+1}\cdot \dfrac{4}{9}\cdot (10^n - 1)$;
* Último algarismo: $4\cdot 10^{2n+1}$.

Somando e agrupando de forma a obter os expoentes $10^{n+1}$ e $10^{2(n+1)}$, temos:
$$
\begin{aligned}
N &= \dfrac{1}{9} + \dfrac{4}{9}\cdot 10^{n+1} + \dfrac{4}{9}\cdot 10^{2(n+1)} \\\
&= \dfrac{1}{9}\cdot (4\cdot 10^{2(n+1)} + 4\cdot 10^{n+1} + 1) \\\
&= \dfrac{1}{9}\cdot (2\cdot 10^{n+1} + 1)^2 \\\
&= \left(\dfrac{2\cdot 10^{n+1} + 1}{3}\right)^2, \\\
\end{aligned}
$$

onde o numerador da fração é divisível por 3, pois a soma de seus algarismos é 3. Logo, $N$ é o quadrado de um número inteiro.
Isto é válido para todo $n\in \mathbb{N}$, i.e., quantas vezes quisermos adicionar 48 no meio do número.
